dipl/Assets/UserControls/BindingPasswordBox.xaml

<UserControl x:Class="dipl.Assets.UserControls.BindingPasswordBox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dipl.Assets.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox"
                 MaxLength="50"
            Foreground="{DynamicResource MainTextColor}" CaretBrush="{DynamicResource MainTextColor}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MainTextColor}"
                                 materialDesign:HintAssist.Foreground="{DynamicResource MainTextColor}"
                                 FontSize="20"
                 Visibility="Hidden"
                                 materialDesign:HintAssist.Hint="{DynamicResource l_EPassword}" 
                                 >

        </TextBox>
        
        <PasswordBox x:Name="PasswordBox"
                     MaxLength="50"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Foreground="{DynamicResource MainTextColor}" CaretBrush="{DynamicResource MainTextColor}"
                                 
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MainTextColor}"
                                 materialDesign:HintAssist.Foreground="{DynamicResource MainTextColor}"
                                 FontSize="20"
                                 materialDesign:HintAssist.Hint="{DynamicResource l_EPassword}">
        </PasswordBox>

        <ToggleButton x:Name="ToggleButton" Grid.Column="1"
                      HorizontalAlignment="Right" Click="Button_Click"
                       Style="{StaticResource MaterialDesignFlatToggleButton}">
            <ToggleButton.Background>
                <SolidColorBrush Color="{DynamicResource MainColor}" Opacity="0.4"/>
            </ToggleButton.Background>
            <materialDesign:PackIcon Kind="Show" Height="30" Width="30" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
        </ToggleButton>
    </Grid>
</UserControl>
