dipl/Assets/UserControls/Notification.xaml

<UserControl x:Class="dipl.Assets.UserControls.Notification"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dipl.Assets.UserControls"
             mc:Ignorable="d" 
             x:Name="NotificationWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" VerticalAlignment="Top" Height="130">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="t1" Y="-160"/>
        </Grid.RenderTransform>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource MainColor}" Opacity="0.4"/>
        </Grid.Background>
        <TextBox TextAlignment="Center" VerticalAlignment="Center"
                 Foreground="{DynamicResource MainTextColor}"
                Text="{Binding Message,ElementName=NotificationWindow}" IsReadOnly="True"
                 materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                 Name ="TextBox"
                 FontSize="25" BorderBrush="{x:Null}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Margin">
                                <DoubleAnimation
                                        From="-170" To="0"
                                        Storyboard.TargetName="t1"
                                        Storyboard.TargetProperty="Y"
                                        Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <Button     Margin="10"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Height="30" Width="30"
                            materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#00000000" BorderBrush="#00000000">
            <Button.Triggers>
                <EventTrigger RoutedEvent="FocusManager.GotFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Margin">
                                <DoubleAnimation
                                        From="0" To="-170"
                                        Storyboard.TargetName="t1"
                                        Storyboard.TargetProperty="Y"
                                        Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" VerticalAlignment="Center" 
                                         Foreground="{DynamicResource MainTextColor}" HorizontalAlignment="Left"/>
        </Button>
    </Grid>
</UserControl>
