dipl/Windows/AuthWindow.xaml

<Window x:Class="dipl.Windows.AuthWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipl.Windows"
        xmlns:viewModels="clr-namespace:dipl.ViewModels"
        xmlns:views="clr-namespace:dipl.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="AuthWindow" Height="600" Width="600">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                    Executed="MinimizeWindow_Exec"/>
    </Window.CommandBindings>

    <Grid Background="{DynamicResource MenuBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="{DynamicResource MainTextColor}"
                   Visibility="{Binding IsSigningIn}"
                   Margin="5"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{DynamicResource l_SigningIn}">
        </TextBlock>
        <TextBlock Foreground="{DynamicResource MainTextColor}"
                   Visibility="{Binding IsSigningUp}"
                   Margin="5"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{DynamicResource l_SigningUp}">
        </TextBlock>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Menu Height="30" HorizontalContentAlignment="Center" Padding="-2"
                  Background="{DynamicResource MenuBackgroundColor}" Foreground="{DynamicResource MainTextColor}">
                <MenuItem Padding="0" Height="30" Width="45" HorizontalAlignment="Center">
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="Menu" Height="15" Width="45" Padding="0" HorizontalAlignment="Center" Margin="-2,0,-23,0"/>
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource p_Language}" Name="menuLanguage" >
                        <MenuItem Header="{DynamicResource p_English}" Command="{Binding EnglishCommand}"/>
                        <MenuItem Header="{DynamicResource p_Russian}" Command="{Binding RussianCommand}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource p_Theme}" Name="menuSettings">
                        <MenuItem Header="{DynamicResource p_Dark}" Command="{Binding DarkCommand}"/>
                        <MenuItem Header="{DynamicResource p_Light}" Command="{Binding LightCommand}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Button Height="30" Foreground="{DynamicResource MainTextColor}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                <materialDesign:PackIcon Kind="Minus" Height="15" Width="15" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}" HorizontalAlignment="Left"/>
            </Button>
            <Button Height="30" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Red" BorderBrush="Red" Background="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Height="17" Width="17" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}" HorizontalAlignment="Left"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </WrapPanel>

        <Frame Grid.Column="0" Grid.Row="1"
               Content="{Binding CurrentViewModel}"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}"
              >
            <Frame.Resources>
                <DataTemplate DataType="{x:Type viewModels:SignInViewModel}">
                    <views:SignInPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:SignUpViewModel}">
                    <views:SignUpPage/>
                </DataTemplate>
            </Frame.Resources>
        </Frame>
        <StackPanel Grid.Row="2" Margin="20">
            <Button Content="{DynamicResource l_Guest}"
                    FontSize="20"
                    Height="50"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Foreground="{DynamicResource MainTextColor}" Background="#00DDDDDD" BorderBrush="{x:Null}"
                    Command="{Binding GuestCommand}">

            </Button>
        </StackPanel>
    </Grid>
</Window>
