dipl/Windows/AuthWindow.xaml

<Window x:Class="dipl.Windows.AuthWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipl.Windows"
        xmlns:viewModels="clr-namespace:dipl.ViewModels"
        xmlns:views="clr-namespace:dipl.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="AuthWindow" Height="600" Width="500">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                    Executed="MinimizeWindow_Exec"/>
    </Window.CommandBindings>

    <Grid Background="#FF151414">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#d9ebe9" 
                   Margin="5"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Title}">
        </TextBlock>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Height="30" Foreground="#d9ebe9"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                <materialDesign:PackIcon Kind="Minus" Height="15" Width="15" VerticalAlignment="Center" Foreground="#d9ebe9" HorizontalAlignment="Left"/>
            </Button>
            <Button Height="30" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Red" BorderBrush="Red" Background="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Height="17" Width="17" VerticalAlignment="Center" Foreground="#d9ebe9" HorizontalAlignment="Left"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </WrapPanel>

        <Frame Grid.Column="0" Grid.Row="1"
               Content="{Binding CurrentViewModel}"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}"
              >
            <Frame.Resources>
                <DataTemplate DataType="{x:Type viewModels:SignInViewModel}">
                    <views:SignInPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:SignUpViewModel}">
                    <views:SignUpPage/>
                </DataTemplate>
            </Frame.Resources>
        </Frame>
        <StackPanel Grid.Row="2" Margin="20">
            <Button Content="Enter as a guest"
                    FontSize="20"
                    Height="50"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Foreground="#d9ebe9" Background="#00DDDDDD" BorderBrush="{x:Null}"
                    Command="{Binding GuestCommand}">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
