dipl/Windows/MainWindow.xaml

<Window x:Class="dipl.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:dipl.ViewModels"
        xmlns:views="clr-namespace:dipl.Pages"
        xmlns:local="clr-namespace:dipl"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="710"
        Title="MainWindow" Height="650" Width="1000">

    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="5"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                    Executed="MinimizeWindow_Exec"/>
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Executed="MaximizeWindow_Exec"/>
    </Window.CommandBindings>

    <Grid Background="{DynamicResource MenuBackgroundColor}">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Навигационное меню -->
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Grid.Column="0" Grid.Row="1">
                <RadioButton Height="50" GroupName="Pages"
                         Style="{StaticResource MaterialDesignTabRadioButton}" 
                         BorderBrush="{DynamicResource MainTextColor}" Padding="10,0,0,0"
                             IsChecked="true"
                         Command="{Binding HomeClickCommand}">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <materialDesign:PackIcon Kind="Home" Height="40" Width="40" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                        <TextBlock FontFamily="Arial Black"
                               Text="{DynamicResource g_Home}" Foreground="{DynamicResource MainTextColor}" 
                               FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Height="50" GroupName="Pages"
                         Style="{StaticResource MaterialDesignTabRadioButton}" 
                         BorderBrush="{DynamicResource MainTextColor}" Padding="10,0,0,0"
                         Command="{Binding LikedClickCommand}">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <materialDesign:PackIcon Kind="Heart" Height="40" Width="40" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                        <TextBlock Text="{DynamicResource g_Liked}" Foreground="{DynamicResource MainTextColor}"
                               FontSize="20" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontFamily="Arial Black"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Height="50" GroupName="Pages"
                         Style="{StaticResource MaterialDesignTabRadioButton}" 
                         BorderBrush="{DynamicResource MainTextColor}" Padding="10,0,0,0"
                         Command="{Binding PlaylistsClickCommand}" Foreground="#FFD9EBE9">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <materialDesign:PackIcon Kind="PlaylistMusic" Height="40" Width="40" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                        <TextBlock Text="{DynamicResource g_Playlists}" Foreground="{DynamicResource MainTextColor}"
                               FontSize="20" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontFamily="Arial Black"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,40">
                <ToggleButton Height="50" Name="Sleeper" Padding="10,0,0,0" IsEnabled="{Binding IsAdmin}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    
                    Foreground="{DynamicResource MainTextColor}" Background="#00DDDDDD" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <materialDesign:PackIcon Kind="Sleep" 
                                             Height="40" Width="40" 
                                             VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"
                                             HorizontalAlignment="Left"/>
                        <TextBlock Text="{DynamicResource m_Sleep}" Foreground="{DynamicResource MainTextColor}"
                               FontSize="20" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontFamily="Arial Black"/>
                        <Popup IsOpen="{Binding IsChecked, ElementName=Sleeper}"
                               Placement="Right" StaysOpen="False">

                            <Grid Height="150" Background="{DynamicResource MenuBackgroundColor}">
                                <Grid Margin="20">
                                    <TextBlock Text="{Binding Value, ElementName=SleepSlider, StringFormat={}{0:F0}}" FontSize="25" VerticalAlignment="Top" Foreground="{DynamicResource MainTextColor}"/>
                                    <TextBlock Text="{Binding RemainingTime}" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{DynamicResource MainTextColor}"/>

                                    <Slider 
                                        Name ="SleepSlider"
                                        VerticalAlignment="Center"
                                        Value="{Binding TimeToSleep}"
                                        Width="380" IsMoveToPointEnabled="True" 
                                        Minimum="1" Maximum="60" Foreground="{DynamicResource MainTextColor}"/>

                                    <Button x:Name="StopButton" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Background="#00000000" BorderBrush="#00000000"
                                        Width="40" Height="40"
                                        Command="{Binding StopSleepClickCommand}"
                                        >
                                        <materialDesign:PackIcon Kind="Stop" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource MainTextColor}"/>
                                    </Button>

                                    <Button x:Name="OkButton" HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom"
                                        Command="{Binding SleepClickCommand}"
                                        Width="40" Height="40"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Background="#00000000" BorderBrush="#00000000">
                                        <materialDesign:PackIcon Kind="PlayArrow" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource MainTextColor}"/>
                                    </Button>
                                </Grid>
                            </Grid>

                        </Popup>
                    </StackPanel>

                </ToggleButton>

                <RadioButton Height="50" GroupName="Pages"
                         Style="{StaticResource MaterialDesignTabRadioButton}" 
                         BorderBrush="{DynamicResource MainTextColor}" Padding="10,0,0,0"
                         Command="{Binding ProfileClickCommand}" Foreground="#FFD9EBE9">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <materialDesign:PackIcon Kind="Account" Height="40" Width="40" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                        <TextBlock Text="{DynamicResource g_Profile}" Foreground="{DynamicResource MainTextColor}"
                               FontSize="20" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontFamily="Arial Black"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>

        <!-- Основная панель -->
        <Frame Grid.Column="1" Grid.Row="0"
               Content="{Binding CurrentViewModel}"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}"
              >
            <Frame.Resources>
                <DataTemplate DataType="{x:Type viewModels:AdminViewModel}">
                    <views:AdminPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                    <views:HomePage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:PlaylistsViewModel}">
                    <views:PlaylistsPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
                    <views:ProfilePage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ReservedPlaylistViewModel}">
                    <views:ReservedPlaylistPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:PlaylistViewModel}">
                    <views:PlaylistPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:PlaylistEditViewModel}">
                    <views:PlaylistEditPage/>
                </DataTemplate>
            </Frame.Resources>
        </Frame>
        
         <!-- Кнопки управления приложением -->

        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Background="{DynamicResource MenuBackgroundColor}">
            <Button Height="30" Foreground="{DynamicResource MainTextColor}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                <materialDesign:PackIcon Kind="Minus" Height="15" Width="15" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}" HorizontalAlignment="Left"/>
            </Button>
            <ToggleButton Height="30" Foreground="{DynamicResource MainTextColor}"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          Command="{x:Static SystemCommands.MaximizeWindowCommand}" >
                <materialDesign:PackIcon Kind="SquareOutline" Height="15" Width="15" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}" HorizontalAlignment="Left"/>
            </ToggleButton>
            <Button Height="30" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Red" BorderBrush="Red" Background="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Height="17" Width="17" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}" HorizontalAlignment="Left"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </WrapPanel>

        <!-- Панель управления аудио -->

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource ControlBg}" Margin="0,0.2,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Rectangle Width="55" Height="60" VerticalAlignment="Center" Grid.Column="0" Margin="10">
                    <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                    </Rectangle.Fill>

                </Rectangle>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Margin="0,5,0,5">
                <TextBlock x:Name="AudioNameLabel" 
                           Foreground="{DynamicResource MainTextColor}" 
                           FontSize="16" 
                           Text="{Binding CurrentAudioName}" 
                           VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       >
                </TextBlock>
            </ScrollViewer>

            <StackPanel Grid.Column="2"  Margin="10,10,10,0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="MixPlaylistButton"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                Background="#00000000" BorderBrush="#00000000"
                            materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                                Margin="10,0,10,0"
                                Height="30" Width="30"
                             Command="{Binding MixClickCommand}">
                        <materialDesign:PackIcon Kind="Shuffle" Height="25" Width="25" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                    </Button>
                    <Button x:Name="BackButton" 
                                Height="30" Width="30"
                            materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                Background="#00000000" BorderBrush="#00000000"
                             Command="{Binding BackClickCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                    </Button>
                    <Button x:Name="PlayButton"
                                Height="40" Width="40"
                            materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                Background="#00000000" BorderBrush="#00000000"
                                Margin="10,0,10,0"
                            Command="{Binding PlayClickCommand}">
                        <materialDesign:PackIcon Kind="{Binding IsPlaying}" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                    </Button>
                    <Button x:Name="ForwardButton"
                                Height="30" Width="30"
                            materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#00000000" BorderBrush="#00000000"
                             Command="{Binding ForwardClickCommand}">
                        <materialDesign:PackIcon Kind="ArrowRight" Height="25" Width="25"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                    </Button>
                    <ToggleButton Height="30" Width="30"
                                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                                      Margin="10,0,10,0"
                                  Command="{Binding RepeatClickCommand}">
                        <ToggleButton.Background>
                            <SolidColorBrush Color="{DynamicResource MainColor}" Opacity="0.4"/>
                        </ToggleButton.Background>
                        <materialDesign:PackIcon Kind="Repeat" Height="25" Width="25"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                    </ToggleButton>
                </WrapPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding PositionTime}"
                               FontSize="16" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Foreground="{DynamicResource MainTextColor}" />
                    <Slider IsEnabled="{Binding IsAdmin}"
                        Thumb.DragStarted="ProgressBar_DragStarted"
                        Thumb.DragCompleted="ProgressBar_DragCompleted"
                        Thumb.DragDelta="ProgressBar_DragDelta"
                        Grid.Column="1"
                        IsMoveToPointEnabled="True"
                        Foreground="{DynamicResource MainTextColor}"
                        Maximum="{Binding Duration}"
                        Value="{Binding Position, Mode=TwoWay}">
                        
                    </Slider>
                    <TextBlock Text="{Binding DurationTime}" 
                               FontSize="16" 
                               HorizontalAlignment="Center"
                               Margin="5,0,0,5"
                               VerticalAlignment="Top"
                               Grid.Column="2"
                               Foreground="{DynamicResource MainTextColor}" />
                    
                </Grid>
            </StackPanel>

            <Grid Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Height="40" Width="40"
                             GroupName="Pages"
                             Style="{StaticResource MaterialDesignFlatToggleButton}" 
                             Command="{Binding QueueClickCommand}">
                    <RadioButton.Background>
                        <SolidColorBrush Color="{DynamicResource MainColor}" Opacity="0.4"/>
                    </RadioButton.Background>
                    <materialDesign:PackIcon Kind="PlaylistPlay" Height="30" Width="30" VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                </RadioButton>
                <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" 
                        Height="45" Width="45"
                        Command="{Binding MuteCommand}"
                        Grid.Column="1">
                    <ToggleButton.Background>
                        <SolidColorBrush Color="{DynamicResource MainColor}" Opacity="0.4"/>
                    </ToggleButton.Background>
                    <materialDesign:PackIcon Kind="VolumeOff" Height="30" Width="30"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                </ToggleButton>
                <Slider Maximum="100" IsEnabled="{Binding IsAdmin}"
                        Value="{Binding Volume}"
                        SmallChange="1" LargeChange="5" TickFrequency="10"
                        IsMoveToPointEnabled="True"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MainTextColor}"
                        Grid.Column="2"
                        />
            </Grid>

        </Grid>

    </Grid>
</Window>
