dipl/MainWindow.xaml

<Window x:Class="dipl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:dipl"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="710"
        Title="MainWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="5"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                    Executed="MinimizeWindow_Exec"/>
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Executed="MaximizeWindow_Exec"/>
    </Window.CommandBindings>

    <Grid Background="#FF151414">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Кнопки управления приложением -->

        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Height="30" Foreground="#d9ebe9"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                <materialDesign:PackIcon Kind="Minus" Height="15" Width="15" VerticalAlignment="Center" Foreground="#d9ebe9" HorizontalAlignment="Left"/>
            </Button>
            <ToggleButton Height="30" Foreground="#d9ebe9"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          Command="{x:Static SystemCommands.MaximizeWindowCommand}" >
                <materialDesign:PackIcon Kind="SquareOutline" Height="15" Width="15" VerticalAlignment="Center" Foreground="#d9ebe9" HorizontalAlignment="Left"/>
            </ToggleButton>
            <Button Height="30" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Red" BorderBrush="Red" Background="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Height="17" Width="17" VerticalAlignment="Center" Foreground="#d9ebe9" HorizontalAlignment="Left"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </WrapPanel>

        <!-- Навигационное меню -->
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Grid.Column="0" Grid.Row="1">
                <RadioButton Height="50" GroupName="Pages"
                         Style="{StaticResource MaterialDesignTabRadioButton}" 
                         BorderBrush="#d9ebe9" Padding="0"
                         Command="{Binding HomeClickCommand}">
                    <StackPanel Orientation="Horizontal" Width="145">
                        <materialDesign:PackIcon Kind="Home" Height="40" Width="40" VerticalAlignment="Center" Foreground="#d9ebe9"/>
                        <TextBlock FontFamily="Arial Black"
                               Text="Home" Foreground="#d9ebe9" 
                               FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Height="50" GroupName="Pages"
                         Style="{StaticResource MaterialDesignTabRadioButton}" 
                         BorderBrush="#d9ebe9" Padding="0"
                         Command="{Binding LikedClickCommand}">
                    <StackPanel Orientation="Horizontal" Width="145">
                        <materialDesign:PackIcon Kind="Heart" Height="40" Width="40" VerticalAlignment="Center" Foreground="#d9ebe9"/>
                        <TextBlock Text="Liked" Foreground="#d9ebe9"
                               FontSize="20" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontFamily="Arial Black"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Height="50" GroupName="Pages"
                         Style="{StaticResource MaterialDesignTabRadioButton}" 
                         BorderBrush="#d9ebe9" Padding="0"
                         Command="{Binding PlaylistsClickCommand}" Foreground="#FFD9EBE9">
                    <StackPanel Orientation="Horizontal" Width="145">
                        <materialDesign:PackIcon Kind="PlaylistMusic" Height="40" Width="40" VerticalAlignment="Center" Foreground="#d9ebe9"/>
                        <TextBlock Text="Playlists" Foreground="#d9ebe9"
                               FontSize="20" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontFamily="Arial Black"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,40">
                <Button Height="50"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Foreground="#d9ebe9" BorderBrush="{x:Null}" Padding="0"
                    Command="{Binding SleepClickCommand}" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="145">
                        <materialDesign:PackIcon Kind="Sleep" 
                                             Height="40" Width="40" 
                                             VerticalAlignment="Center" Foreground="#d9ebe9"
                                             HorizontalAlignment="Left"/>
                        <TextBlock Text="Sleep" Foreground="#d9ebe9"
                               FontSize="20" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontFamily="Arial Black"/>

                    </StackPanel>
                </Button>
                <Button Height="50"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Foreground="#d9ebe9" BorderBrush="{x:Null}" Padding="0"
                    Command="{Binding ProfileClickCommand}" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="145">
                        <materialDesign:PackIcon Kind="Account" 
                                             Height="40" Width="40" 
                                             VerticalAlignment="Center" Foreground="#d9ebe9"
                                             HorizontalAlignment="Left"/>
                        <TextBlock Text="Profile" Foreground="#d9ebe9"
                               FontSize="20" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontFamily="Arial Black"/>

                    </StackPanel>
                </Button>
                <Button Height="50"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Foreground="#d9ebe9" BorderBrush="{x:Null}" Padding="0"
                    Command="{Binding SettingsClickCommand}" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="145">
                        <materialDesign:PackIcon Kind="Settings" 
                                             Height="40" Width="40" 
                                             VerticalAlignment="Center" Foreground="#d9ebe9"
                                             HorizontalAlignment="Left"/>
                        <TextBlock Text="Settings" Foreground="#d9ebe9"
                               FontSize="20" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontFamily="Arial Black"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Основная панель -->
        <Frame Grid.Column="1" Grid.Row="1"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}"
              />

        <!-- Панель управления аудио -->

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF4F575F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10">
                <Ellipse Width="60" Height="60" VerticalAlignment="Center">

                </Ellipse>
                <TextBlock x:Name="AudioNameLabel" 
                           Foreground="#d9ebe9" 
                           FontSize="16" Text="Imagine Dragons - Thunder" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0,10,0"
                           Width="160"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Column="1"  Margin="10,10,10,0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="MixPlaylistButton"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                Background="#00000000" BorderBrush="#00000000"
                                Margin="10,0,10,0"
                                Height="30" Width="30">
                        <materialDesign:PackIcon Kind="Shuffle" Height="25" Width="25" VerticalAlignment="Center" Foreground="#d9ebe9"/>
                    </Button>
                    <Button x:Name="BackButton" 
                                Height="30" Width="30"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                Background="#00000000" BorderBrush="#00000000">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"  VerticalAlignment="Center" Foreground="#d9ebe9"/>
                    </Button>
                    <Button x:Name="PlayButton"
                                Height="40" Width="40"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                Background="#00000000" BorderBrush="#00000000"
                                Margin="10,0,10,0"
                            Command="{Binding PlayClickCommand}">
                        <materialDesign:PackIcon Kind="{Binding IsPlaying}" Height="40" Width="40"  VerticalAlignment="Center" Foreground="#d9ebe9"/>
                    </Button>
                    <Button x:Name="ForwardButton"
                                Height="30" Width="30"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#00000000" BorderBrush="#00000000">
                        <materialDesign:PackIcon Kind="ArrowRight" Height="25" Width="25"  VerticalAlignment="Center" Foreground="#d9ebe9"/>
                    </Button>
                    <ToggleButton Height="30" Width="30"
                                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                                      Background="#4CE0E0E0"
                                      Margin="10,0,10,0">
                        <materialDesign:PackIcon Kind="Repeat" Height="25" Width="25"  VerticalAlignment="Center" Foreground="#d9ebe9"/>
                    </ToggleButton>
                </WrapPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="1:32" HorizontalAlignment="Left" DockPanel.Dock="Bottom"/>
                    <Slider
                        Grid.Column="1"
                        IsMoveToPointEnabled="True"
                        Foreground="#d9ebe9"
                        Maximum="100"
                        />
                    <TextBlock Text="4:02" HorizontalAlignment="Right" Grid.Column="2"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Height="40" Width="40"
                             GroupName="Pages"
                             Style="{StaticResource MaterialDesignFlatToggleButton}" 
                             Background="#4CE0E0E0">
                    <materialDesign:PackIcon Kind="PlaylistPlay" Height="30" Width="30" VerticalAlignment="Center" Foreground="#d9ebe9"/>
                </RadioButton>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Background="#00000000"
                        BorderBrush="#00000000"
                        Height="45" Width="45"
                        Grid.Column="1">
                    <materialDesign:PackIcon Kind="VolumeOff" Height="30" Width="30"  VerticalAlignment="Center" Foreground="#d9ebe9"/>
                </Button>
                <Slider Maximum="100"
                        Value="100" SmallChange="1" LargeChange="5" TickFrequency="10"
                        IsMoveToPointEnabled="True"
                        VerticalAlignment="Center"
                        Foreground="#d9ebe9"
                        Grid.Column="2"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
