dipl/Pages/AdminPage.xaml

<Page x:Class="dipl.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid Background="{DynamicResource MainBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="Header">
                <Border>
                    <Rectangle x:Name="BlurringShape" Margin="3,3,3,-130">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Playlist.Image}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <BlurEffect KernelType="Gaussian" Radius="3" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Border.CacheMode>
                        <BitmapCache />
                    </Border.CacheMode>
                </Border>
                <Border Margin="0,0,0,-140" Background="{DynamicResource Gradient}">
                    <Border.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="6" />
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="50,50,0,50" HorizontalAlignment="Left"  MinWidth="100">
                        <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MinWidth="100"
                       FontSize="50"
                       Text="{DynamicResource a_Admin}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                    </Viewbox>
                </Grid>
                <Line X1="0" Y1="150" X2="{Binding ActualWidth, ElementName=Header}" Y2="150" Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
            </Grid>

            <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}" Margin="50">
                <ScrollViewer.Resources>
                    <SolidColorBrush x:Key="MaterialDesignBody" Color="{DynamicResource MainColor}"/>
                </ScrollViewer.Resources>
                <ItemsControl ItemsSource="{Binding Users}" AlternationCount="500">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Background="#26D9EBE9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="50" Height="50">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>

                                    <TextBlock Text="{Binding User.Username}" 
                                       FontSize="18" Foreground="{DynamicResource MainTextColor}" 
                                       TextAlignment="Center"
						        	   VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Arial Black"
                                       Margin="10"/>
                                </StackPanel>

                                <Border Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.Background>
                                            <SolidColorBrush Color="{DynamicResource MainBgColor}" Opacity="0.75"/>
                                        </Grid.Background>
                                        <StackPanel
                                        Name="controls"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                                            <Button
                                            Height="50" Width="50" materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                            BorderBrush="#00000000" Background="{x:Null}"
                                            Command="{Binding RemoveCommand}"
                                            CommandParameter="{Binding Path=(ListView.AlternationIndex), 
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                            DataContext="{Binding DataContext, ElementName=Header}"
                                            >
                                                <materialDesign:PackIcon Kind="Remove" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
