dipl/Pages/AdminPage.xaml

<Page x:Class="dipl.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
      Name="Admin">

    <Grid>
        <Grid Background="{DynamicResource MainBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="Header">
                <Border>
                    <Rectangle x:Name="BlurringShape" Margin="3,3,3,-130">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Playlist.Image}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <BlurEffect KernelType="Gaussian" Radius="3" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Border.CacheMode>
                        <BitmapCache />
                    </Border.CacheMode>
                </Border>
                <Border Margin="0,0,0,-140" Background="{DynamicResource Gradient}">
                    <Border.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="6" />
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="50,50,0,50" HorizontalAlignment="Left"  MinWidth="100">
                        <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MinWidth="100"
                       FontSize="50"
                       Text="{DynamicResource a_Admin}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                    </Viewbox>
                </Grid>
                <Line X1="0" Y1="150" X2="{Binding ActualWidth, ElementName=Header}" Y2="150" Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
            </Grid>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Accounts}" AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding Index, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding AccountId}"/>
                    <DataGridTextColumn Header="username" Binding="{Binding User.Username}"/>
                    <DataGridTextColumn Header="type" Binding="{Binding UserType}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button DataContext="{Binding DataContext, ElementName=Admin}" 
                                    Command="{Binding LoginCommand}"
                                        Content="Log in as"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
