dipl/Pages/HomePage.xaml

<Page x:Class="dipl.Pages.HomePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header">
            <Border>
                <Rectangle x:Name="BlurringShape" Margin="3,3,3,-130">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/dipl;component/Assets/anime.jpg" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border.CacheMode>
                    <BitmapCache />
                </Border.CacheMode>
            </Border>
            <Border Margin="0,0,0,-140" Background="{DynamicResource Gradient}">
                <Border.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="6" />
                </Border.Effect>
            </Border>
            <Grid>
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50"
                       FontSize="50"
                       Text="{DynamicResource g_Home}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
            </Grid>
            <Line X1="0" Y1="150" X2="{Binding ActualWidth, ElementName=Header}" Y2="150" Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1" materialDesign:ScrollViewerAssist.IgnorePadding="True" materialDesign:ScrollViewerAssist.ShowSeparators="False">
            <ScrollViewer.Resources>
                <SolidColorBrush x:Key="MaterialDesignBody" Color="{DynamicResource MainColor}"/>
            </ScrollViewer.Resources>
            <StackPanel Margin="50">
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,50,50,20"
                       FontSize="25"
                       Text="{DynamicResource g_Playlists}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                <Line X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=Header}" Y2="0" Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
                <ListView ItemsSource="{Binding Playlists}" AlternationCount="100" Name="Playlists">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="200" Height="270" Margin="10">
                                    <Border Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Width="200" Height="200"
                                               >
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Opacity" Value="0"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Background>
                                                <SolidColorBrush Color="{DynamicResource MainBgColor}" Opacity="0.75"/>
                                            </Grid.Background>
                                            <Button
                                                DataContext="{Binding DataContext, ElementName=Playlists}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Height="50" Width="50" Margin="5" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Background="#00000000" BorderBrush="#00000000">
                                                <materialDesign:PackIcon Kind="Play" Height="50" Width="50" Foreground="{DynamicResource MainTextColor}"/>
                                            </Button>
                                            <Button
                                                DataContext="{Binding DataContext, ElementName=Playlists}"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                            Margin="5"
                                            Height="50" Width="50"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Background="#00000000" BorderBrush="#00000000"
                                                Command="{Binding ShowPlaylistCommand}" CommandParameter="{Binding Path=(ListView.AlternationIndex), 
                                                    RelativeSource={RelativeSource TemplatedParent}}">
                                                <materialDesign:PackIcon Kind="Menu" Height="40" Width="40" Foreground="{DynamicResource MainTextColor}"/>
                                            </Button>
                                        <Button 
                                            VerticalAlignment="Top" HorizontalAlignment="Center"
                                            Height="50" Width="50" Margin="5" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Background="#00000000" BorderBrush="#00000000">
                                            <materialDesign:PackIcon Kind="PlaylistAdd" Height="50" Width="50" Foreground="{DynamicResource MainTextColor}"/>
                                        </Button>
                                    </Grid>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" 
                                           FontSize="18" Foreground="{DynamicResource MainTextColor}" 
                                           TextAlignment="Center" 
                                           TextWrapping="WrapWithOverflow"
                                           FontFamily="Arial Black"
                                           Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,50,50,20"
                       FontSize="25"
                       Text="{DynamicResource h_Recent}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                <Line X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=Header}" Y2="0" Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>

                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Recent}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10" Background="{DynamicResource SongBackgroundColor}">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Border Width="50" Height="50">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>

                                        <TextBlock Text="{Binding Name}" 
                                       FontSize="18" Foreground="{DynamicResource MainTextColor}" 
                                       TextAlignment="Center"
						        	   VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Arial Black"
                                       Margin="10"/>
                                    </StackPanel>

                                    <TextBlock Text="04:12" 
                                       FontSize="18" Foreground="{DynamicResource MainTextColor}" 
                                       TextAlignment="Center"
						        	   VerticalAlignment="Center"
									   HorizontalAlignment="Right"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Arial Black"
                                       Margin="10"/>

                                    <Border>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Opacity" Value="0"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Background>
                                                <SolidColorBrush Color="{DynamicResource MainBgColor}" Opacity="0.75"/>
                                            </Grid.Background>
                                            <Button x:Name="PlayButton"
											HorizontalAlignment="Left"
                                            Height="50" Width="50"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                            BorderBrush="#00000000" Background="{x:Null}"
                                            >
                                                <materialDesign:PackIcon Kind="Play" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                                            </Button>
                                            <ToggleButton
											HorizontalAlignment="Right"
                                            Height="50" Width="50"
                                            Style="{StaticResource MaterialDesignFlatToggleButton}"
                                            Background="{DynamicResource HeartgBackgroundColor}"
                                                IsChecked="{Binding IsLiked, Mode=TwoWay}"
                                            >
                                                <materialDesign:PackIcon Kind="Heart" Height="40" Width="40"  VerticalAlignment="Center" 
                                                                         Foreground="{DynamicResource MainTextColor}"/>
                                            </ToggleButton>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
