dipl/Pages/PlaylistEditPage.xaml

<Page x:Class="dipl.Pages.PlaylistEditPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistEditPage">

    <Grid Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Border>
                <Rectangle x:Name="BlurringShape" Margin="3,3,3,-130">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Playlist.Image}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border.CacheMode>
                    <BitmapCache />
                </Border.CacheMode>
            </Border>
            <Border Margin="0,0,0,-140">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#E5000000" Offset="0.85"/>
                        <GradientStop Color="#4C000000"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="6" />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="50,50,0,50" HorizontalAlignment="Left"  MinWidth="100">
                    <TextBox VerticalAlignment="Center"
                             MinWidth="100"
                             FontSize="40"
                             CaretBrush="#d9ebe9"
                           materialDesign:TextFieldAssist.UnderlineBrush="#d9ebe9"
                           Text="{Binding Playlist.Name, Mode=TwoWay}"
                           FontFamily="Arial Black"
                           Foreground="#d9ebe9"
                     />
                </Viewbox>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Height="50" Width="50" 
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                               
					    BorderBrush="#00000000" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Image" Height="40" Width="40"  VerticalAlignment="Center" Foreground="#d9ebe9"/>
                    </Button>
                    <Button Height="50" Width="50" 
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                               
					    BorderBrush="#00000000" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Add" Height="40" Width="40"  VerticalAlignment="Center" Foreground="#d9ebe9"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
					    Margin="50" Grid.Column="2">
                    <Button Height="50" Width="50"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                               
					    BorderBrush="#00000000" Background="{x:Null}"
                        Command="{Binding ConfirmCommand}">
                        <materialDesign:PackIcon Kind="Check" Height="40" Width="40"  VerticalAlignment="Center" Foreground="#d9ebe9"/>
                    </Button>
                    <Button Height="50" Width="50"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                               
					    BorderBrush="#00000000" Background="{x:Null}"
                            Command="{Binding CancelCommand}">
                        <materialDesign:PackIcon Kind="Remove" Height="40" Width="40"  VerticalAlignment="Center" Foreground="#d9ebe9"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Line X1="0" Y1="150" X2="{Binding ActualWidth, ElementName=Header}" Y2="150" Stroke="#d9ebe9" Margin="40,0,40,0"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}" Margin="40,0,40,0">
            <ItemsControl ItemsSource="{Binding Audios}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Background="#26D9EBE9">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock Text="{Binding Name}" 
                                       FontSize="18" Foreground="#d9ebe9" 
                                       TextAlignment="Center"
						        	   VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Arial Black"
                                       Margin="10"/>
                            </StackPanel>

                            <TextBlock Text="04:12" 
                                       FontSize="18" Foreground="#d9ebe9" 
                                       TextAlignment="Center"
						        	   VerticalAlignment="Center"
									   HorizontalAlignment="Right"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Arial Black"
                                       Margin="10"/>

                            <Border>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                    </Grid.Background>
                                    <Button
											HorizontalAlignment="Right"
                                            Height="50" Width="50"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                            BorderBrush="#00000000" Background="{x:Null}"
                                            >
                                        <materialDesign:PackIcon Kind="Remove" Height="40" Width="40"  VerticalAlignment="Center" Foreground="#d9ebe9"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
