dipl/Pages/PlaylistEditPage.xaml

<Page x:Class="dipl.Pages.PlaylistEditPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistEditPage">

    <Grid Background="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Border>
                <Rectangle x:Name="BlurringShape" Margin="3,3,3,-130">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="10" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border.CacheMode>
                    <BitmapCache />
                </Border.CacheMode>
            </Border>
            <Border Margin="0,0,0,-140" Background="{DynamicResource Gradient}">
                <Border.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="6" />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="50,50,0,50" HorizontalAlignment="Left"  MinWidth="100">
                    <TextBox VerticalAlignment="Center"
                             MinWidth="100"
                             FontSize="50"
                             MaxLength="30"
                             CaretBrush="{DynamicResource MainTextColor}"
                           materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MainTextColor}"
                           Text="{Binding Playlist.Name, Mode=TwoWay}"
                           FontFamily="Arial Black"
                           Foreground="{DynamicResource MainTextColor}"
                     />
                </Viewbox>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Height="50" Width="50"
                            materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                               
					    BorderBrush="#00000000" Background="{x:Null}" Click="ChoosePic_Click">
                        <materialDesign:PackIcon Kind="Image" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                    </Button>
                    <Button Height="50" Width="50" 
                            materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                               
					    BorderBrush="#00000000" Background="{x:Null}" Click="Add_Click">
                        <materialDesign:PackIcon Kind="AddCircle" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
					    Margin="50" Grid.Column="2">
                    <Button Height="50" Width="50"
                            materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                               
					    BorderBrush="#00000000" Background="{x:Null}"
                        Command="{Binding ConfirmCommand}">
                        <materialDesign:PackIcon Kind="Check" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                    </Button>
                    <Button Height="50" Width="50"
                       Style="{StaticResource MaterialDesignFloatingActionAccentButton}"                               
					    BorderBrush="{x:Null}"
                            materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                            Background="{x:Null}"    
                            Command="{Binding CancelCommand}" VerticalAlignment="Top">
             
                        <materialDesign:PackIcon Kind="Remove" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Line X1="0" Y1="150" X2="{Binding ActualWidth, ElementName=Header}" Y2="150" Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}" Margin="40,0,40,0">
            <ScrollViewer.Resources>
                <SolidColorBrush x:Key="MaterialDesignBody" Color="{DynamicResource MainColor}"/>
            </ScrollViewer.Resources>
            <ItemsControl ItemsSource="{Binding Audios}" AlternationCount="500">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Background="{DynamicResource SongBackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock Text="{Binding Name}" 
                                       FontSize="18" Foreground="{DynamicResource MainTextColor}" 
                                       TextAlignment="Center"
						        	   VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Arial Black"
                                       Margin="10"/>
                            </StackPanel>

                            <TextBlock Text="{Binding DurationTime}" Grid.Column="1"
                                       FontSize="18" Foreground="{DynamicResource MainTextColor}" 
                                       TextAlignment="Center"
						        	   VerticalAlignment="Center"
									   HorizontalAlignment="Right"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Arial Black"
                                       Margin="10"/>

                            <Border Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.Background>
                                        <SolidColorBrush Color="{DynamicResource MainBgColor}" Opacity="0.8"/>
                                    </Grid.Background>
                                    <Button HorizontalAlignment="Right"
                                            Height="50" Width="50"
                                            materialDesign:RippleAssist.Feedback="{DynamicResource MainTextColor}"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                            BorderBrush="#00000000" Background="{x:Null}"
                                            DataContext="{Binding DataContext, ElementName=Header}"
                                            Command="{Binding RemoveCommand}"
                                            CommandParameter="{Binding Path=(ListView.AlternationIndex), 
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                            >
                                        <materialDesign:PackIcon Kind="Remove" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
