dipl/Pages/PlaylistsPage.xaml

<Page x:Class="dipl.Pages.PlaylistsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      xmlns:converters="clr-namespace:dipl.Pages.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistsPage"
      >

    <Page.Resources>
        <converters:WidthConverter x:Key="WidthConverter"/>
    </Page.Resources>

    <Grid Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Border>
                <Rectangle x:Name="BlurringShape" Margin="3,3,3,-130">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/dipl;component/Assets/anime.jpg" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border.CacheMode>
                    <BitmapCache />
                </Border.CacheMode>
            </Border>
            <Border Margin="0,0,0,-140">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#E5000000" Offset="0.85"/>
                        <GradientStop Color="#4C000000"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="6" />
                </Border.Effect>
            </Border>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50"
                       FontSize="50"
                       Text="Playlists"
                       FontFamily="Arial Black"
                       Foreground="#d9ebe9"/>
            <Line X1="0" Y1="150" X2="{Binding ActualWidth, ElementName=Header}" Y2="150" Stroke="#d9ebe9" Margin="40,0,40,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}" Margin="40,0,40,0">
            <ItemsControl ItemsSource="{Binding Playlist}" Name="Playlists">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <StackPanel Width="200" Height="270" Margin="10">
                                <Border Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200">
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.Background>
                                            <SolidColorBrush Color="#d9ebe9" Opacity="0.6"/>
                                        </Grid.Background>
                                        <Button
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Height="50" Width="50" Margin="5" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Background="#00000000" BorderBrush="#00000000">
                                            <materialDesign:PackIcon Kind="Play" Height="50" Width="50" Foreground="#d9ebe9"/>
                                        </Button>
                                        <Button
                                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                            Margin="5,5,5,20"
                                            Height="50" Width="50"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Background="#00000000" BorderBrush="#00000000">
                                            <materialDesign:PackIcon Kind="Menu" Height="40" Width="40" Foreground="#d9ebe9"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="18" Foreground="#d9ebe9" 
                                           TextAlignment="Center" 
                                           TextWrapping="WrapWithOverflow"
                                           FontFamily="Arial Black"
                                           Margin="10"/>
                            </StackPanel>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Name="MediaPanel">
                            <UniformGrid.Style>
                                <Style TargetType="{x:Type UniformGrid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActualWidth, ElementName=MediaPanel, Converter={StaticResource WidthConverter}}" 
                                 Value="true">
                                            <Setter Property="Columns" Value="3"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActualWidth, ElementName=MediaPanel, Converter={StaticResource WidthConverter}}" 
                                 Value="false">
                                            <Setter Property="Columns" Value="5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </UniformGrid.Style>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
