dipl/Pages/PlaylistsPage.xaml

<Page x:Class="dipl.Pages.PlaylistsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      xmlns:converters="clr-namespace:dipl.Pages.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistsPage"
      >

    <Page.Resources>
        <converters:WidthConverter x:Key="WidthConverter"/>
    </Page.Resources>

    <Grid Background="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Border>
                <Rectangle x:Name="BlurringShape" Margin="3,3,3,-130">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/dipl;component/Assets/anime.jpg" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border.CacheMode>
                    <BitmapCache />
                </Border.CacheMode>
            </Border>
            <Border Margin="0,0,0,-140" Background="{DynamicResource Gradient}">
                <Border.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="6" />
                </Border.Effect>
            </Border>
            <Grid>
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50"
                       FontSize="50"
                       Text="{DynamicResource g_Playlists}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Border CornerRadius="15"
                            VerticalAlignment="Center"
                            >
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource MainBgColor}" Opacity="0.8"/>
                        </Border.Background>
                        <TextBox
                            Width="110"
                            Margin="15,5,15,5"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MainTextColor}"
                             materialDesign:HintAssist.Foreground="{DynamicResource MainTextColor}"
                             materialDesign:HintAssist.Hint="{DynamicResource g_Search}"
                             FontFamily="Arial"
                             Foreground="{DynamicResource MainTextColor}" CaretBrush="{DynamicResource MainTextColor}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="13"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>
                    <Button
							Margin="20,50,50,50"
                            Height="50" Width="50"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"                               
							BorderBrush="#00000000" Background="{x:Null}"
                            Command="{Binding CreatePlaylistCommand}">
                        <materialDesign:PackIcon Kind="AddCircle" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Line X1="0" Y1="150" X2="{Binding ActualWidth, ElementName=Header}" Y2="150" Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
        </Grid>
        <ListView ItemsSource="{Binding Playlists}" Name="Playlists" AlternationCount="100"
                      Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Margin="50">
            <ListView.Resources>
                <SolidColorBrush x:Key="MaterialDesignBody" Color="{DynamicResource MainColor}"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <StackPanel Width="200" Height="270" Margin="10">
                            <Border Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Border.Background>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.Background>
                                        <SolidColorBrush Color="{DynamicResource MainBgColor}" Opacity="0.75"/>
                                    </Grid.Background>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                DataContext="{Binding DataContext, ElementName=Playlists}"
                                            VerticalAlignment="Top" HorizontalAlignment="Center"
                                            Height="50" Width="50" Margin="5" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Background="#00000000" BorderBrush="#00000000"
                                                Command="{Binding DeletePlaylistCommand}" CommandParameter="{Binding Path=(ListView.AlternationIndex), 
                                                    RelativeSource={RelativeSource TemplatedParent}}">
                                                <materialDesign:PackIcon Kind="Delete" Height="50" Width="50" Foreground="{DynamicResource MainTextColor}"/>
                                            </Button>
                                            <Button Margin="5"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Height="50" Width="50" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Background="#00000000" BorderBrush="#00000000">
                                                <materialDesign:PackIcon Kind="Play" Height="50" Width="50" Foreground="{DynamicResource MainTextColor}"/>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button 
                                            VerticalAlignment="Top" HorizontalAlignment="Center"
                                            Height="50" Width="50" Margin="5" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Background="#00000000" BorderBrush="#00000000">
                                                <materialDesign:PackIcon Kind="PlaylistAdd" Height="50" Width="50" Foreground="{DynamicResource MainTextColor}"/>
                                            </Button>

                                            <Button
                                            DataContext="{Binding DataContext, ElementName=Playlists}"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                            Margin="5"
                                            Height="50" Width="50"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Command="{Binding ShowPlaylistCommand}" CommandParameter="{Binding Path=(ListView.AlternationIndex), 
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                            Background="#00000000" BorderBrush="#00000000">
                                                <materialDesign:PackIcon Kind="Menu" Height="40" Width="40" Foreground="{DynamicResource MainTextColor}"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding Name}" 
                                           FontSize="18" Foreground="{DynamicResource MainTextColor}" 
                                           TextAlignment="Center" 
                                           TextWrapping="WrapWithOverflow"
                                           FontFamily="Arial Black"
                                           Margin="10"/>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="MediaPanel">
                        <UniformGrid.Style>
                            <Style TargetType="{x:Type UniformGrid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActualWidth, ElementName=MediaPanel, Converter={StaticResource WidthConverter}}" 
                                 Value="true">
                                        <Setter Property="Columns" Value="3"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActualWidth, ElementName=MediaPanel, Converter={StaticResource WidthConverter}}" 
                                 Value="false">
                                        <Setter Property="Columns" Value="5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
