dipl/Pages/ProfilePage.xaml

<Page x:Class="dipl.Pages.ProfilePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1950" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Border>
                <Rectangle x:Name="BlurringShape" Margin="3,3,3,-130">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/dipl;component/Assets/anime.jpg" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border.CacheMode>
                    <BitmapCache />
                </Border.CacheMode>
            </Border>
            <Border Margin="0,0,0,-140">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#E5000000" Offset="0.85"/>
                        <GradientStop Color="#4C000000"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="6" />
                </Border.Effect>
            </Border>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50"
                       FontSize="50"
                       Text="{DynamicResource g_Profile}"
                       FontFamily="Arial Black"
                       Foreground="#d9ebe9"/>
            <Line X1="0" Y1="150" X2="{Binding ActualWidth, ElementName=Header}" Y2="150" Stroke="#d9ebe9" Margin="40,0,40,0"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="50"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}">
            <ScrollViewer.Resources>
                <SolidColorBrush x:Key="MaterialDesignBody" Color="#d9ebe9"/>
            </ScrollViewer.Resources>
            <StackPanel>
                
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,50,50,20"
                       FontSize="30"
                       Text="{DynamicResource p_Info}"
                       FontFamily="Arial Black"
                       Foreground="#d9ebe9"/>
                <Line X1="0" Y1="0" 
                          X2="{Binding ActualWidth, ElementName=Header}" Y2="0" 
                          Stroke="#d9ebe9" Margin="40,0,40,0"/>
                <Grid Margin="50,70,50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="20,0,20,0">
                        <Viewbox MaxHeight="400" MaxWidth="400">
                            <Image Source="/dipl;component/Assets/anime.jpg" Stretch="UniformToFill" 
                                   Width="200" Height="200"/>
                        </Viewbox>
                        <Button Content="{DynamicResource p_Change}" Height="50"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="#d9ebe9" BorderBrush="{x:Null}" Background="#B214210D"
                            Margin="0,20,0,20" FontSize="20">
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="20,0,20,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel>
                                <TextBlock Text="{DynamicResource p_Login}" Foreground="#d9ebe9"
                                   FontSize="20" FontFamily="Arial Black"
                                           DockPanel.Dock="Left"/>
                                <TextBlock Text="username1" Foreground="#d9ebe9"
                                   FontSize="20" FontFamily="Arial Black" TextWrapping="Wrap"
                                   DockPanel.Dock="Right" Margin="20,0,0,0"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                    <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,50,50,20"
                       FontSize="25"
                       Text="{DynamicResource p_Password}"
                       FontFamily="Arial Black"
                       Foreground="#d9ebe9"/>
                <Line X1="0" Y1="0" 
                          X2="{Binding ActualWidth, ElementName=Header}" Y2="0" 
                          Stroke="#d9ebe9" Margin="40,0,40,0"/>
                <StackPanel>
                    <StackPanel Margin="50,20,50,20">
                        <TextBlock Foreground="#d9ebe9" 
                                   Margin="50,50,50,20"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource p_OPassword}">
                        </TextBlock>
                        <PasswordBox Foreground="#d9ebe9" CaretBrush="#d9ebe9"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Margin="50,0,50,50"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#d9ebe9"
                                 materialDesign:HintAssist.Foreground="#d9ebe9"
                                 FontSize="20"
                                 materialDesign:HintAssist.Hint="{DynamicResource p_EPassword}" 
                                 >
                        </PasswordBox>
                        <TextBlock Foreground="#d9ebe9" 
                                   Margin="50,20,50,20"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource p_NPassword}"
                                   >
                        </TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Foreground="#d9ebe9" CaretBrush="#d9ebe9"
                                 Margin="50,0,50,0"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#d9ebe9"
                                 materialDesign:HintAssist.Foreground="#d9ebe9"
                                 FontSize="20"
                                 materialDesign:HintAssist.Hint="{DynamicResource p_EPassword}">
                        </TextBox>
                    </StackPanel>
                    <Button Content="{DynamicResource p_Change}" Height="50"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="#d9ebe9" BorderBrush="{x:Null}" Background="#B214210D"
                            Margin="100,20,100,20" FontSize="20">
                    </Button>
                </StackPanel>
                
                    <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,50,50,20"
                       FontSize="25"
                       Text="{DynamicResource p_Settings}"
                       FontFamily="Arial Black"
                       Foreground="#d9ebe9"/>
                <Line X1="0" Y1="0" 
                          X2="{Binding ActualWidth, ElementName=Header}" Y2="0" 
                          Stroke="#d9ebe9" Margin="40,0,40,0"/>
                <StackPanel>
                    <StackPanel Margin="50,20,50,20">
                        <TextBlock Foreground="#d9ebe9" 
                                   Margin="50,50,50,20"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource p_Language}">
                        </TextBlock>
                        <ComboBox FontSize="20"
                                  SelectedIndex="{Binding Language, Mode=OneWayToSource}"
                                  Name="langComboBox"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  Margin="50,0,50,0"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#d9ebe9"
                                  Foreground="#d9ebe9">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF151414"/>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="{DynamicResource p_English}" IsSelected="True" Tag="en-US"/>
                            <ComboBoxItem Content="{DynamicResource p_Russian}" Tag="ru-RU"/>
                        </ComboBox>
                        
                        <TextBlock Foreground="#d9ebe9" 
                                   Margin="50,50,50,20"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource p_Theme}"
                                   >
                        </TextBlock>
                        <ComboBox FontSize="20"
                                  SelectedIndex="{Binding Theme, Mode=OneWayToSource}"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  Foreground="#d9ebe9"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#d9ebe9"
                                  Margin="50,0,50,0">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF151414"/>
                                
                            </ComboBox.Resources>
                            <ComboBoxItem Content="{DynamicResource p_Dark}" IsSelected="True"/>
                            <ComboBoxItem Content="{DynamicResource p_Light}"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="{DynamicResource p_Apply}" Height="50"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="#d9ebe9" BorderBrush="{x:Null}" Background="#B214210D"
                            Margin="100,20,100,20" FontSize="20"
                            Command="{Binding ApplyCommand}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
