dipl/Pages/ProfilePage.xaml

<Page x:Class="dipl.Pages.ProfilePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      xmlns:uc="clr-namespace:dipl.Assets.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="2200" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Border>
                <Rectangle x:Name="BlurringShape" Margin="3,3,3,-130">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding BgImage}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="10" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border.CacheMode>
                    <BitmapCache />
                </Border.CacheMode>
            </Border>
            <Border Margin="0,0,0,-140" Background="{DynamicResource Gradient}">
                <Border.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="6" />
                </Border.Effect>
            </Border>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50"
                       FontSize="50"
                       Text="{DynamicResource g_Profile}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
            <Line X1="0" Y1="150" X2="{Binding ActualWidth, ElementName=Header}" Y2="150" Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="50"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}">
            <ScrollViewer.Resources>
                <SolidColorBrush x:Key="MaterialDesignBody" Color="{DynamicResource MainColor}"/>
            </ScrollViewer.Resources>
            <StackPanel>
                
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,50,50,20"
                       FontSize="30"
                       Text="{DynamicResource p_Info}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                <Line X1="0" Y1="0" 
                          X2="{Binding ActualWidth, ElementName=Header}" Y2="0" 
                          Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
                <Grid Margin="50,70,50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="20,0,20,0">
                        <Viewbox MaxHeight="400" MaxWidth="400">
                            <Image Source="{Binding Image}" Stretch="Fill" 
                                   Width="200" Height="200"/>
                        </Viewbox>
                        <Button Content="{DynamicResource p_Change}" Height="50"
                                Click="ChoosePic_Click"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="{DynamicResource MainTextColor}" BorderBrush="{x:Null}" Background="{DynamicResource ButtonBgColor}"
                            Margin="0,20,0,20" FontSize="20"
                                MaxWidth="400">
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="20,0,20,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DockPanel>
                                <TextBlock Text="{DynamicResource p_Login}" Foreground="{DynamicResource MainTextColor}"
                                   FontSize="20" FontFamily="Arial Black"
                                           DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding Username}" Foreground="{DynamicResource MainTextColor}"
                                   FontSize="20" FontFamily="Arial Black" TextWrapping="Wrap"
                                   DockPanel.Dock="Right" Margin="20,0,0,0"/>
                            </DockPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
                
                    <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,50,50,20"
                       FontSize="25"
                       Text="{DynamicResource p_Password}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                <Line X1="0" Y1="0" 
                          X2="{Binding ActualWidth, ElementName=Header}" Y2="0" 
                          Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
                <StackPanel>
                    <StackPanel Margin="50,20,50,20">
                        <TextBlock Foreground="{DynamicResource MainTextColor}" 
                                   Margin="50,50,50,20"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource p_OPassword}">
                        </TextBlock>
                        <uc:BindingPasswordBox Margin="50,0,50,50"
                                               Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                        Password="{Binding Password, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">

                        </uc:BindingPasswordBox>
                        <TextBlock Foreground="{DynamicResource MainTextColor}" 
                                   Margin="50,20,50,20"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource p_NPassword}"
                                   >
                        </TextBlock>
                        <uc:BindingPasswordBox Margin="50,0,50,50"
                                               Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                        Password="{Binding NewPassword, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">

                        </uc:BindingPasswordBox>
                    </StackPanel>
                    <Button Content="{DynamicResource p_Change}" Height="50"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsEnabled="{Binding CanValidate}"
                            Command="{Binding ChangePassword}"
                            BorderBrush="{x:Null}" Background="{DynamicResource ButtonBgColor}"
                            Margin="100,20,100,20" FontSize="20">
                    </Button>
                </StackPanel>
                
                    <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,50,50,20"
                       FontSize="25"
                       Text="{DynamicResource p_Settings}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                <Line X1="0" Y1="0" 
                          X2="{Binding ActualWidth, ElementName=Header}" Y2="0" 
                          Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
                <StackPanel>
                    <StackPanel Margin="100,20,100,20" Name="Menu">
                        <Menu Background="{DynamicResource MenuBackgroundColor}" 
                              Foreground="{DynamicResource MainTextColor}"
                              Margin="0,50,0,0"
                              FontSize="20">
                            <MenuItem HorizontalAlignment="Center"
                                      Width="{Binding ActualWidth, ElementName=Menu}"
                                      Header="{DynamicResource p_Language}">
                                <MenuItem Width="{Binding ActualWidth, ElementName=Menu}" 
                                          Header="{DynamicResource p_English}" Command="{Binding EnglishCommand}"
                                          Margin="0,10,0,10"/>
                                <MenuItem Width="{Binding ActualWidth, ElementName=Menu}" 
                                          Header="{DynamicResource p_Russian}" Command="{Binding RussianCommand}"
                                          Margin="0,10,0,10"/>
                            </MenuItem>
                        </Menu>
                        <Menu Background="{DynamicResource MenuBackgroundColor}" 
                              Foreground="{DynamicResource MainTextColor}"
                              Margin="0,50,0,50"
                              FontSize="20">
                            <MenuItem Width="{Binding ActualWidth, ElementName=Menu}" 
                                      HorizontalAlignment="Center"
                                      Header="{DynamicResource p_Theme}">
                                <MenuItem Width="{Binding ActualWidth, ElementName=Menu}" 
                                          Header="{DynamicResource p_Dark}" Command="{Binding DarkCommand}"
                                          Margin="0,10,0,10"/>
                                <MenuItem Width="{Binding ActualWidth, ElementName=Menu}" 
                                          Header="{DynamicResource p_Light}" Command="{Binding LightCommand}"
                                          Margin="0,10,0,10"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </StackPanel>
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,50,50,20"
                       FontSize="25"
                       Text="{DynamicResource p_Management}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                <Line X1="0" Y1="0" 
                          X2="{Binding ActualWidth, ElementName=Header}" Y2="0" 
                          Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
                <StackPanel Margin="0,50,50,0">
                    <Button Content="{DynamicResource p_Logout}" Height="50"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="{DynamicResource MainTextColor}"
                            Command="{Binding LogoutCommand}"
                            BorderBrush="{x:Null}" Background="{DynamicResource ButtonBgColor}"
                            Margin="100,20,100,20" FontSize="20">
                    </Button>
                    <Grid>
                        <Grid>
                            <Button Content="{DynamicResource p_Confirm}" Height="50"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="{DynamicResource MainTextColor}"
                                    Command="{Binding DeleteCommand}"
                            BorderBrush="{x:Null}" Background="{DynamicResource ButtonBgColor}"
                            Margin="100,20,100,20" FontSize="20" HorizontalAlignment="Left">
                            </Button>
                            <Button Content="{DynamicResource p_Cancel}" Height="50"
                                    Command="{Binding CancelCommand}"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="{DynamicResource MainTextColor}"
                            BorderBrush="{x:Null}" Background="{DynamicResource ButtonBgColor}"
                            Margin="100,20,100,20" FontSize="20" HorizontalAlignment="Right">
                            </Button>
                        </Grid>
                        <Button Content="{DynamicResource p_Delete}" Height="50"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="{DynamicResource MainTextColor}"
                            Command="{Binding ShowDeleteCommand}"
                            BorderBrush="{x:Null}" Background="{DynamicResource ButtonBgColor}"
                            Margin="100,20,100,20" FontSize="20"
                                Visibility="{Binding IsDeleting}"/>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <uc:Notification Message="{Binding Notification}" Focusable="False"/>
    </Grid>
</Page>
