dipl/Pages/ReservedPlaylistPage.xaml

<Page x:Class="dipl.Pages.ReservedPlaylistPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservedPlaylistPage">

    <Grid Background="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Border>
                <Rectangle x:Name="BlurringShape" Margin="3,3,3,-130">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/dipl;component/Assets/anime.jpg" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border.CacheMode>
                    <BitmapCache />
                </Border.CacheMode>
            </Border>
            <Border Margin="0,0,0,-140" Background="{DynamicResource Gradient}">
                <Border.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="6" />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="50" Width="50" Grid.Column="1"
                        Visibility="{Binding IsQueue}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                               
					    BorderBrush="#00000000" Background="{x:Null}" Click="Add_Click">
                    <materialDesign:PackIcon Kind="AddCircle" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                </Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,50,50,50"
                            Grid.Column="2">
                    <Border CornerRadius="15"
                            VerticalAlignment="Center"
                            >
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource MainBgColor}" Opacity="0.8"/>
                        </Border.Background>
                        <TextBox
                            Width="110"
                            Margin="15,5,15,5"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MainTextColor}"
                             materialDesign:HintAssist.Foreground="{DynamicResource MainTextColor}"
                             materialDesign:HintAssist.Hint="{DynamicResource g_Search}"
                             FontFamily="Arial"
                             Foreground="{DynamicResource MainTextColor}" CaretBrush="{DynamicResource MainTextColor}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="13"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>
                </StackPanel>
                <Viewbox Margin="50,50,0,50" HorizontalAlignment="Left"  MinWidth="100">
                    <TextBlock VerticalAlignment="Center"
                       FontSize="50"
                               Visibility="{Binding IsLiked}"
                       Text="{DynamicResource g_Liked}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                </Viewbox>
                <Viewbox Margin="50,50,0,50" HorizontalAlignment="Left"  MinWidth="100">
                    <TextBlock VerticalAlignment="Center"
                               Visibility="{Binding IsQueue}"
                       FontSize="50"
                       Text="{DynamicResource g_Queue}"
                       FontFamily="Arial Black"
                       Foreground="{DynamicResource MainTextColor}"/>
                </Viewbox>
            </Grid>
                <Line X1="0" Y1="150" X2="{Binding ActualWidth, ElementName=Header}" Y2="150" Stroke="{DynamicResource MainTextColor}" Margin="40,0,40,0"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}" Margin="50"
                      >
            <ScrollViewer.Resources>
                <SolidColorBrush x:Key="MaterialDesignBody" Color="{DynamicResource MainColor}"/>
            </ScrollViewer.Resources>
            <ItemsControl ItemsSource="{Binding Playlist}" AlternationCount="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Background="#26D9EBE9">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock Text="{Binding Name}" 
                                       FontSize="18" Foreground="{DynamicResource MainTextColor}" 
                                       TextAlignment="Center"
						        	   VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Arial Black"
                                       Margin="10"/>
                            </StackPanel>

                            <TextBlock Text="04:12" 
                                       FontSize="18" Foreground="{DynamicResource MainTextColor}" 
                                       TextAlignment="Center"
						        	   VerticalAlignment="Center"
									   HorizontalAlignment="Right"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Arial Black"
                                       Margin="10"/>

                            <Border>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.Background>
                                        <SolidColorBrush Color="{DynamicResource MainBgColor}" Opacity="0.75"/>
                                    </Grid.Background>
                                    <Button x:Name="PlayButton"
											HorizontalAlignment="Left"
                                            Height="50" Width="50"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                            BorderBrush="#00000000" Background="{x:Null}"
                                            >
                                        <materialDesign:PackIcon Kind="Play" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ToggleButton
											HorizontalAlignment="Right"
                                            Height="50" Width="50"
                                            Style="{StaticResource MaterialDesignFlatToggleButton}"
                                            Background="{DynamicResource MainBackgroundColor}"
                                            IsChecked="{Binding IsLiked, Mode=TwoWay}"
                                            >
                                            <materialDesign:PackIcon Kind="Heart" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                                        </ToggleButton>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{Binding DataContext, ElementName=Header}">
                                            <Button Visibility="{Binding IsQueu}"
                                            Height="50" Width="50"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                            BorderBrush="#00000000" Background="{x:Null}"
                                            DataContext="{Binding DataContext, ElementName=Header}"
                                            Command="{Binding RemoveCommand}"
                                            CommandParameter="{Binding Path=(ListView.AlternationIndex), 
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                            >
                                                <materialDesign:PackIcon Kind="Remove" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                                            </Button>
                                            <Button Visibility="{Binding IsLiked}"
                                            Height="50" Width="50"
                                            DataContext="{Binding DataContext, ElementName=Header}"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                            BorderBrush="#00000000" Background="{x:Null}"
                                            Command="{Binding QueueAddCommand}" CommandParameter="{Binding Path=(ListView.AlternationIndex), 
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                            >
                                                <materialDesign:PackIcon Kind="PlaylistAdd" Height="40" Width="40"  VerticalAlignment="Center" Foreground="{DynamicResource MainTextColor}"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
