dipl/Pages/SignUpPage.xaml

<Page x:Class="dipl.Pages.SignUpPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      xmlns:uc="clr-namespace:dipl.Assets.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid Background="{DynamicResource MainBackgroundColor}">
        <StackPanel x:Name="Playlists">
            <StackPanel>
                <Grid>
                    <TextBlock Foreground="{DynamicResource MainTextColor}" 
                                   Margin="50,20,50,00"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource p_Login}">
                    </TextBlock>
                </Grid>
                <TextBox Foreground="{DynamicResource MainTextColor}" CaretBrush="{DynamicResource MainTextColor}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 MaxLength="20"
                                 Margin="50,0,50,40"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MainTextColor}"
                                 materialDesign:HintAssist.Foreground="{DynamicResource MainTextColor}"
                                 FontSize="20"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                 Text="{Binding Login, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 materialDesign:HintAssist.Hint="{DynamicResource l_ELogin}" 
                                 >
                </TextBox>
                <TextBlock Foreground="{DynamicResource MainTextColor}" 
                                   Margin="50,20,50,0"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource p_Password}"
                                   >
                </TextBlock>

                <uc:BindingPasswordBox Margin="50,0,50,20" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    Password="{Binding Password, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">

                </uc:BindingPasswordBox>

                <TextBlock Foreground="{DynamicResource MainTextColor}" 
                                   Margin="50,20,50,0"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource l_RPassword}"
                                   >
                </TextBlock>

                <uc:BindingPasswordBox Margin="50,0,50,20"
                                       Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    Password="{Binding RepeatedPassword, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">

                </uc:BindingPasswordBox>

            </StackPanel>
            <DockPanel>
                <Button Content="{DynamicResource l_SignUp}" Height="50" DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="{DynamicResource MainTextColor}" BorderBrush="{x:Null}" Background="{DynamicResource ButtonBgColor}"
                            Margin="50,20,50,20" FontSize="20"
                        Command="{Binding SignUpCommand}"
                        IsEnabled="{Binding CanValidate}">
                </Button>
                <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock Foreground="{DynamicResource MainTextColor}" 
                                    VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="{DynamicResource l_Account}"
                                   >
                    </TextBlock>
                    <Button Content="{DynamicResource l_SignIn}" Height="50"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="{DynamicResource MainTextColor}" BorderBrush="{x:Null}" Background="{DynamicResource ButtonBgColor}"
                            Margin="20,20,50,20" FontSize="20"
                            Command="{Binding NavigateSignInCommand}">
                    </Button>
                </WrapPanel>
            </DockPanel>
        </StackPanel>
        <Grid x:Name="grid" VerticalAlignment="Top" Height="130">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="t1" />
            </Grid.RenderTransform>
          
            <TextBox
                 Foreground="{DynamicResource MainTextColor}"
                Text="{DynamicResource l_SuccessReg}" IsReadOnly="True" 
                 FontSize="20">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource MainColor}" Opacity="0.4"/>
                </TextBox.Background>
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Margin">
                                    <DoubleAnimation
                                        From="-170" To="0"
                                        Storyboard.TargetName="t1"
                                        Storyboard.TargetProperty="Y"
                                        Duration="0:0:0.75" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
            <Button Height="30"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Red" BorderBrush="Red" Background="{x:Null}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="FocusManager.GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Margin">
                                    <DoubleAnimation
                                        From="0" To="-170"
                                        Storyboard.TargetName="t1"
                                        Storyboard.TargetProperty="Y"
                                        Duration="0:0:0.75" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
                <materialDesign:PackIcon Kind="Close" Height="17" Width="17" VerticalAlignment="Center" 
                                         Foreground="{DynamicResource MainTextColor}" HorizontalAlignment="Left"/>
            </Button>
        </Grid>
    </Grid>
</Page>
