dipl/Pages/SignInPage.xaml

<Page x:Class="dipl.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SignInPage">

    <Grid Background="#FF000000">
        <StackPanel>
            <StackPanel>
                <TextBlock Foreground="#d9ebe9" 
                                   Margin="50,50,50,20"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="Login">
                </TextBlock>
                <TextBox Foreground="#d9ebe9" CaretBrush="#d9ebe9"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="50,0,50,50"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#d9ebe9"
                                 materialDesign:HintAssist.Foreground="#d9ebe9"
                                 FontSize="20"
                                 materialDesign:HintAssist.Hint="Enter login" 
                                 >
                </TextBox>
                <TextBlock Foreground="#d9ebe9" 
                                   Margin="50,20,50,20"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="Password"
                                   >
                </TextBlock>
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Foreground="#d9ebe9" CaretBrush="#d9ebe9"
                                 Margin="50,0,50,0"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#d9ebe9"
                                 materialDesign:HintAssist.Foreground="#d9ebe9"
                                 FontSize="20"
                                 materialDesign:HintAssist.Hint="Enter password">
                </PasswordBox>
            </StackPanel>
            <DockPanel Margin="0,20,0,20">
                <Button Content="Sign In" Height="50" DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="#d9ebe9" BorderBrush="{x:Null}" Background="#B214210D"
                            Margin="50,20,50,20" FontSize="20">
                </Button>
                <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock Foreground="#d9ebe9" 
                                    VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="No account?"
                                   >
                    </TextBlock>
                    <Button Content="Sign Up" Height="50"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="#d9ebe9" BorderBrush="{x:Null}" Background="#B214210D"
                            Margin="20,20,50,20" FontSize="20">
                    </Button>
                </WrapPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
