dipl/Pages/SignInPage.xaml

<Page x:Class="dipl.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dipl.Pages"
            xmlns:uc="clr-namespace:dipl.Assets.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SignInPage">

    <Grid Background="{DynamicResource MainBackgroundColor}">
        <StackPanel>
            <StackPanel>
                <TextBlock Foreground="{DynamicResource MainTextColor}" 
                                   Margin="50,50,50,20"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource p_Login}">
                </TextBlock>
                <TextBox Foreground="{DynamicResource MainTextColor}" CaretBrush="{DynamicResource MainTextColor}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 MaxLength="20"
                                 Margin="50,0,50,50"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MainTextColor}"
                                 materialDesign:HintAssist.Foreground="{DynamicResource MainTextColor}"
                                 FontSize="20"
                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                 Text="{Binding Login, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="{DynamicResource l_ELogin}" 
                                 >
                </TextBox>
                <TextBlock Foreground="{DynamicResource MainTextColor}" 
                                   Margin="50,20,50,20"
                                   FontSize="20"
                                   FontFamily="Arial Black"
                                   Text="{DynamicResource p_Password}"
                                   >
                </TextBlock>
                <uc:BindingPasswordBox Margin="50,0,50,20" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    Password="{Binding Password, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">

                </uc:BindingPasswordBox>
            </StackPanel>
            <DockPanel Margin="0,20,0,20">
                <Button Content="{DynamicResource l_SignIn}" Height="50" DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Command="{Binding SignInCommand}"
                            Foreground="{DynamicResource MainTextColor}" BorderBrush="{x:Null}" Background="{DynamicResource ButtonBgColor}"
                            Margin="50,20,50,20" FontSize="20">
                </Button>
                <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock Foreground="{DynamicResource MainTextColor}" 
                                    VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="{DynamicResource l_NoAccount}"
                                   >
                    </TextBlock>
                    <Button Content="{DynamicResource l_SignUp}" Height="50"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Foreground="{DynamicResource MainTextColor}" BorderBrush="{x:Null}" Background="{DynamicResource ButtonBgColor}"
                            Margin="20,20,50,20" FontSize="20" Command="{Binding NavigateSignUpCommand}">
                    </Button>
                </WrapPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
