dipl/Assets/Dictionaries/langs/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--global-->

    <v:String x:Key="g_Home">Home</v:String>
    <v:String x:Key="g_Liked">Liked</v:String>
    <v:String x:Key="g_Playlists">Playlists</v:String>
    <v:String x:Key="g_Search">Search</v:String>
    <v:String x:Key="g_Profile">Profile</v:String>
    <v:String x:Key="g_Queue">Queue</v:String>


    <!--main-->

    <v:String x:Key="m_Sleep">Sleep</v:String>

    <!--home-->

    <v:String x:Key="h_Recent">Recently played</v:String>

    <!--profile-->

    <v:String x:Key="p_Info">Information</v:String>
    <v:String x:Key="p_Login">Login</v:String>
    <v:String x:Key="p_Change">Change</v:String>
    <v:String x:Key="p_Password">Password</v:String>
    <v:String x:Key="p_OPassword">Old password</v:String>
    <v:String x:Key="p_NPassword">New password</v:String>
    <v:String x:Key="p_EPassword">Enter password</v:String>
    <v:String x:Key="p_Settings">Settings</v:String>
    <v:String x:Key="p_Language">Language</v:String>
    <v:String x:Key="p_English">English</v:String>
    <v:String x:Key="p_Russian">Russian</v:String>
    <v:String x:Key="p_Theme">Theme</v:String>
    <v:String x:Key="p_Dark">Dark</v:String>
    <v:String x:Key="p_Light">Light</v:String>
    <v:String x:Key="p_Apply">Apply</v:String>
    <v:String x:Key="p_Management">Account management</v:String>
    <v:String x:Key="p_Logout">Log out</v:String>
    <v:String x:Key="p_Delete">Delete account</v:String>

    <!-- login&register -->

    <v:String x:Key="l_ELogin">Enter login</v:String>
    <v:String x:Key="l_EPassword">Enter password</v:String>
    <v:String x:Key="l_RPassword">Repeat password</v:String>
    <v:String x:Key="l_Account">Have account?</v:String>
    <v:String x:Key="l_NoAccount">No account?</v:String>
    <v:String x:Key="l_SignIn">Sign In</v:String>
    <v:String x:Key="l_SignUp">Sign Up</v:String>
    <v:String x:Key="l_SigningUp">Signing Up</v:String>
    <v:String x:Key="l_SigningIn">Signing In</v:String>
    <v:String x:Key="l_Guest">Enter as a guest</v:String>
    <v:String x:Key="l_SuccessReg">Successful registration</v:String>

</ResourceDictionary>