dipl/Assets/Dictionaries/langs/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--global-->

    <v:String x:Key="g_Home">Главная</v:String>
    <v:String x:Key="g_Liked">Любимые</v:String>
    <v:String x:Key="g_Playlists">Плейлисты</v:String>
    <v:String x:Key="g_Search">Поиск</v:String>
    <v:String x:Key="g_Profile">Профиль</v:String>

    <!--main-->

    <v:String x:Key="m_Sleep">Сон</v:String>

    <!--home-->

    <v:String x:Key="h_Recent">Недавние</v:String>

    <!--profile-->

    <v:String x:Key="p_Info">Информация</v:String>
    <v:String x:Key="p_Login">Логин</v:String>
    <v:String x:Key="p_Change">Изменить</v:String>
    <v:String x:Key="p_Password">Пароль</v:String>
    <v:String x:Key="p_OPassword">Старый пароль</v:String>
    <v:String x:Key="p_NPassword">Новый пароль</v:String>
    <v:String x:Key="p_EPassword">Введите пароль</v:String>
    <v:String x:Key="p_Settings">Настройки</v:String>
    <v:String x:Key="p_Language">Язык</v:String>
    <v:String x:Key="p_English">Английский</v:String>
    <v:String x:Key="p_Russian">Русский</v:String>
    <v:String x:Key="p_Theme">Тема</v:String>
    <v:String x:Key="p_Dark">Темная</v:String>
    <v:String x:Key="p_Light">Светлая</v:String>
    <v:String x:Key="p_Apply">Применить</v:String>

    <!-- login&register -->

    <v:String x:Key="l_ELogin">Введите логин</v:String>
    <v:String x:Key="l_RPassword">Повторите пароль</v:String>
    <v:String x:Key="l_Account">Есть аккаунт?</v:String>
    <v:String x:Key="l_NoAccount">Нет аккаунта?</v:String>
    <v:String x:Key="l_SignIn">Войти</v:String>
    <v:String x:Key="l_SignUp">Регистрация</v:String>
    <v:String x:Key="l_SigningUp">Регистрация</v:String>
    <v:String x:Key="l_SigningIn">Вход</v:String>
    <v:String x:Key="l_Guest">Войти как гость</v:String>

</ResourceDictionary>